# My_sporting_achievments_

./: My_sporting_achievments.sln
My_sporting_achievments/My_sporting_achievments/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  My_sporting_achievments.csproj
My_sporting_achievments/My_sporting_achievments.Android/: MainActivity.cs  My_sporting_achievments.Android.csproj
My_sporting_achievments/My_sporting_achievments.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
My_sporting_achievments/My_sporting_achievments.Android/Resources/: Resource.designer.cs
My_sporting_achievments/My_sporting_achievments/Converters/: ChangeImageConverter.cs  ColorConverter.cs  OneExsToViewModelConverter.cs
My_sporting_achievments/My_sporting_achievments/Models/: OneExercise.cs  Registration.cs
My_sporting_achievments/My_sporting_achievments/Repository/: ExerciseAsyncRepository.cs  RegistratoinAsyncRepository.cs
My_sporting_achievments/My_sporting_achievments/Services/: NavigationServices.cs
My_sporting_achievments/My_sporting_achievments/ViewModels/: ChooseWorkoutPageViewModel.cs  ExercisePageViewModel.cs  ExerciseViewModel.cs  IAsyncEnumerable.cs  MainPageViewModel.cs  OneExerciseViewModel.cs  RegistrationPageViewModels.cs  TrainPageViewModel.cs
My_sporting_achievments/My_sporting_achievments/Views/: CardioWorkoutPage.xaml  CardioWorkoutPage.xaml.cs  ChooseWorkout.xaml  ChooseWorkout.xaml.cs  ChooseWorkoutPage.xaml  ChooseWorkoutPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  RegistationPage.xaml  RegistationPage.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs
